# checked.in

./: README.md  build.gradle  google-services.json  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/development/software/mobile/checkedin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/development/software/mobile/checkedin/: CheckinActivity.java  CreateGroup.java  CreateGroupTab.java  JoinGroupTab.java  Login.java  MainActivity.java  MapActivity.java  MyAppGlideModule.java  MyCheckinAdapter.java  MyCustomAdapter.java  MyGroupTab.java  Profile.java  Registration.java  TrackTab.java
app/src/main/java/development/software/mobile/checkedin/models/: CheckIn.java  Group.java  Member.java  Position.java  Token.java  User.java
app/src/main/java/development/software/mobile/checkedin/notification/: Client.java  Data.java  NotificationResponse.java  NotificationSender.java
app/src/main/java/development/software/mobile/checkedin/service/: FirebaseTokenService.java  NotifictionService.java
app/src/main/java/development/software/mobile/checkedin/ui/main/: SectionsPagerAdapter.java
app/src/main/java/development/software/mobile/checkedin/util/: ByteArrayDataSource.java  Hashids.java  JSSEProvider.java  MailSender.java  PushNotification.java  ShakeDetector.java
app/src/main/res/layout/: activity_checkin.xml  activity_create_group.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_profile.xml  activity_registration.xml  checkin_list_view.xml  create_group_tab.xml  custom_list_view.xml  custom_marker_view.xml  join_group_tab.xml  my_group_tab.xml  simple_list_item_1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/development/software/mobile/checkedin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
